al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00941B ._StarDark
al 00942C ._StarLight
al 00943D ._WhiteBox
al 0093F0 ._Zap_Test
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000CE2 .__CODE_SIZE__
al 009482 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0093CA .__RODATA_LOAD__
al 0093CA .__RODATA_RUN__
al 0000B8 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 009163 ._adjust_score
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00876B ._check_collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 009226 ._draw_box
al 009243 ._draw_star
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000031 ._hit_detected
al 009279 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009109 ._move_star
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0091DB ._new_star
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 009462 ._pal1
al 009472 ._pal2
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000035 ._score1
al 000034 ._score10
al 000033 ._score100
al 000032 ._score1000
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 000036 ._star_active
al 000037 ._star_color
al 000040 ._star_wait
al 000038 ._star_x
al 00003C ._star_x_speed
al 00003A ._star_y
al 00003E ._star_y_speed
al 008836 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 0090B2 ._zap_read
al 0090D3 ._zap_read2
al 00909B ._zap_shoot
al 000030 ._zapper_ready
al 009316 .aslax3
al 009324 .aslax4
al 009335 .copydata
al 009362 .decsp2
al 009377 .incsp2
al 009385 .popa
al 00936F .popax
al 00004B .ptr1
al 00004D .ptr2
al 00004F .ptr3
al 000051 .ptr4
al 009395 .pusha
al 009391 .pusha0sp
al 009393 .pushaysp
al 000057 .regbank
al 000047 .regsave
al 009316 .shlax3
al 009324 .shlax4
al 000043 .sp
al 000045 .sreg
al 000053 .tmp1
al 000054 .tmp2
al 000055 .tmp3
al 000056 .tmp4
al 0093A7 .zerobss
